@import "../../../../../shared/app/assets/stylesheets/shared/variables"
@import "../../../../../shared/app/assets/stylesheets/shared/katuma-bootstrap/variables"

// @roboto: "Roboto:300,400";
// @roboto-slab: "Roboto Slab";
// @url1: "http://fonts.googleapis.com/css?family=@{roboto}";
// @url2: "http://fonts.googleapis.com/css?family=@{roboto-slab}";
// @import url(@url1);
// @import url(@url2);
@import url('http://fonts.googleapis.com/css?family=Roboto:100,300,400|Roboto+Slab:300')

$defaultFont: 20px

body
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: $defaultFont
  background-color: $purple_main

.jumbotron
  box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.8)
  font-size: $defaultFont
  font-weight: 300
  background-image: image-url('landing/sheep.jpg')
  background-size: cover
  color: white
  position: relative
  text-shadow: 0px 2px 5px rgb(0, 0, 0)
  margin-bottom: 0
  padding: 0

  .header
    height: 200px

  h1
    font-family: 'Roboto Slab', serif
    margin-top: 70px
    height: 55px
    background-image: image-url('landing/katuma-logo-landing.png')
    background-size: 200px 55px
    background-position: top center
    background-repeat: no-repeat
    font-size: 88px
    font-weight: 300

.services
  padding: 0 0 40px 0
  width: 100%
  background-color: rgba(0, 0, 0, 0.3)
  color: rgba(255, 255, 255, 0.6)

  &__items
    padding: 0
    margin-left: 0
    font-size: 16px
    list-style: none

  .col-lg-4
    padding: 0 50px

h2
  font-size: 32px
  font-weight: 100
  margin-top: 40px
  display: inline-block
  color: white

.footer
  font-size: 18px
  color: white
  background-color: $purple_main
  vertical-align: middle
  width: 100%
  margin-top: 20px
  a
    color: white

.landing-signup-form
  margin-top: 10px
  margin-bottom: 40px

  .form-control,
  .form-control:focus
    border-color: white

.landing-login
  font-weight: 300
  text-align: center
  text-shadow: none
  color: white
  margin-bottom: 20px

  &__button,
  &__button:hover
    background-color: transparent
    color: white
    margin-left: 10px

  &__button,
  &__button:focus
    border-color: white

@media only screen and  (min-width: $screen-sm-min)
  .jumbotron
    h1
      height: 102px
      font-size: 50px
      background-size: 370px 102px

  h2
    font-size: 28px

  .landing-signup-form
    .form-control
      min-width: 380px

@media only screen and  (min-width: $screen-md-min)
  .jumbotron
    .header
      height: 380px
  h2,
  .landing-login
    text-align: right

  .services
    &__items
      margin-top: 40px
