// Vertical center an element
=vertical_align_helper
  transform: translateY(-50%)
  position: relative
  top: 50%
// Absolute postion an element
=position_absolute
  position: absolute
  left: 0
  top: 0
