// .vertical-centered Center vertically an element in their parent
// Parent element must define height
//
// Styleguide x.x
.vertical-centered
  +vertical_align_helper

// `.position-absolute` helpful class to make a div position absolute
//
// Styleguide x.x
.position-absolute
  +position_absolute

// `.full-expanded` helpful class to make a div full expanded via position absolute
//
// Styleguide x.x
.full-expanded
  +position_absolute
  right: 0
  bottom: 0
  height: 100%
  
