$purple_main: #5c476b
$purple_secondary: #4f4056
$green_main: #91b956
$red_main: #cc4341

// Grey scale
$grey_lighter: #f9f9f9
$grey: #cccccc
$grey_main: #a6a6a6

// Focus page variables
$focus_page_small_width: 400px
